<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Karla"
    />
    <title>Frontend Mentor | Single Price Grid Component</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      :root {
        --colorPrimary: hsl(179, 62%, 43%);
        --colorSecondary: hsl(71, 73%, 54%);
        --colorBackground: hsl(204, 43%, 93%);
        --colorHeaderText: hsl(218, 22%, 67%);
        --appSpacer: 25px;
        --appFont: 16px;
        --borderRadius: 6px;
      }
      body {
        background-color: var(--colorBackground);
        font-size: var(--appFont);
        padding: 30px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Karla", serif;
        color: var(--colorBackground);
        display: flex;
      }
      h1, h2 {
        margin-top: 0px;
      }
      .card {
        max-width: 790px;
        display: grid;
        grid-template-areas: "header" "section1" "section2";
        grid-template-columns: 1fr;
        margin: auto;
        border-radius: 10px;
        box-shadow: 1px 1px 10px 1px #c7cec7;
      }
      .header {
        background-color: white;
        padding: var(--appSpacer);
        color: var(--colorHeaderText);
        border-radius: var(--borderRadius) var(--borderRadius) 0 0;
        grid-area: header;
      }
      .header h1 {
        color: var(--colorPrimary);
      }
      .header h2 {
        color: var(--colorSecondary);
      }
      .header p {
        line-height: 2;
      }
      .section1 {
        background-color: var(--colorPrimary);
        padding: var(--appSpacer);
        grid-area: section1;
      }
      .price {
        font-size: 40px;
        align-items: center;
        display: flex;
      }
      .price span {
        font-size: var(--appFont);
        margin-left: 10px;
        color: hsla(204, 43%, 93%, 0.8);
      }
      button {
        background-color: var(--colorSecondary);
        border: none;
        border-radius: var(--borderRadius);
        color: white;
        width: 100%;
        margin-top: 20px;
        box-shadow: 1px 1px 10px 0px #19a51d;
        font-size: 16px;
        padding: 15px;
      }
      .section2 {
        background-color: var(--colorPrimary);
        opacity: 0.7;
        padding: var(--appSpacer);
        border-radius: 0 0 var(--borderRadius) var(--borderRadius);
        grid-area: section2;
      }

      ul {
        padding: 0;
        list-style-type: none;
        line-height: 1.5;
        color: hsla(204, 43%, 93%, 0.8);
        margin-bottom: 0;
      }

      @media screen and (min-width: 700px) {
        :root {
          --appSpacer: 40px;
        }

        .card {
          display: grid;
          grid-auto-flow: column;
          grid-template-columns: 1fr 1fr;
          grid-template-areas: "header header" "section1 section2";
        }

        .section1 {
          border-bottom-left-radius: var(--borderRadius);
        }

        .section2 {
          border-radius: 0 0 var(--borderRadius) 0;
        }
      }
    </style>
  </head>
  <body>
    <main role="main" class="card">
      <header role="banner" class="header">
        <h1>Join our community</h1>
        <h2>30-day, hassle-free money back guarantee</h2>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </header>
      <section class="section1">
        <h2>Monthly Subscription</h2>
        <div class="price">$29 <span>per month</span></div>
        <p>Full access for less than $1 a day</p>
        <button>Sign Up</button>
      </section>
      <section class="section2">
        <h2>Why Us</h2>
        <ul>
          <li>Tutorials by Industry experts</li>
          <li>Peer & expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </section>
    </main>
  </body>
</html>
